<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/listImage"
        android:layout_width="30dp"
        android:layout_height="30dp">
    </ImageView>
    <LinearLayout
        android:layout_marginLeft="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content"  android:textStyle="bold" android:textSize="18sp"  android:id="@+id/eventTitle"
          />

        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/eventPersonName"

            />
    </LinearLayout>

</RelativeLayout>