<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:map="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
    <com.google.android.gms.maps.MapView android:id="@+id/map" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0">
        <ImageView
            android:id="@+id/map_gender_image"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center">
        </ImageView>
        <TextView android:id="@+id/text" android:textAlignment="center" android:layout_marginLeft="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="0" android:textSize="12pt" android:text="Click on a marker to see event details"/>
    </LinearLayout>
</LinearLayout>