<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" tools:text="The Title" android:textStyle="bold" android:textSize="18sp" android:textAllCaps="true" android:paddingBottom="10dp" android:paddingEnd="?android:attr/expandableListPreferredItemPaddingLeft" android:paddingTop="10dp" android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft" android:id="@+id/listTitle"/>

</LinearLayout>