<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center" android:text="@string/logoutButton" android:enabled="true" android:id="@+id/logoutButton" />
</LinearLayout>