# Family-Map-Android-Client

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/familymap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/familymap/: MainActivity.java
app/src/main/java/com/example/familymap/Client/: Cache.java  Proxy.java
app/src/main/java/com/example/familymap/Models/: Person.java
app/src/main/java/com/example/familymap/UI/: EventActivity.java  Login.java  Map.java  PersonActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_person.xml  activity_search.xml  event_item.xml  fragment_login.xml  fragment_map.xml  list_item_group.xml  relative_item.xml  settings_activity.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/familymap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
